<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="assets/js/selectFile.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>JoasLP</title>
    <script src="https://kit.fontawesome.com/d5db5a9cd6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

    <div class="img">
        <img id="albumCover" src="https://dbdzm869oupei.cloudfront.net/img/vinylrugs/preview/18784.png"
            width="250px"><br>
        <button class="button" onclick="openFile()">Play from File(s)</button>
    </div>

    <div class="bottom-controls">
        <div class="info">
            <h4 id="song">Nothing Playing</h4>
            <p id="artist"></p>
        </div>

        <div class="bars">
            <div class="progress">
                <input oninput="seek()" class="timebar" type="range" id="progress-bar" min="0" max="100" value="0">
                <div class="time-wrapper">
                    <p id="current">--:--</p>
                    <p id="total">--:--</p>
                </div>
            </div>
            <div id="volume" class="volume">
                <input type="range" min="0" max="100" value="100" onchange="volume()" id="volumeRange">
                <p id="volumeText">100%</p>
            </div>
        </div>
        <div class="bars">
        </div>

        <div class="main-controls">
            <a title="Repeat" style="margin-left: 20px;" id="repeat" onclick="setRepeat()"><i
                    class="fa-solid fa-repeat"></i></a>
            <a title="Stop Queue" onclick="stopPlaying()"><i class="fa-solid fa-stop"></i></a>
            <a title="Previous Song" id="skip" onclick="backSong()"><i class="fa-solid fa-backward"></i></a>
            <a title="Pause/Resume" id="playPause" onclick="playPause()"><i class="fa-solid fa-circle-pause"></i></a>
            <a title="Skip Song" id="skip" onclick="skipSong()"><i class="fa-solid fa-forward"></i></a>
            <a title="Shuffle Queue" id="shuffle" onclick="shuffle()"><i class="fa-solid fa-shuffle"></i></a>
        </div>

    </div>

    <script>
        document.body.onkeyup = function (e) {
            if (e.keyCode == 32) {
                playPause();
            }
        }
    </script>
</body>

</html>